<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>UCC Business Model Competition</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords"

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link
		href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext"
		rel="stylesheet">
	<link
		href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
		rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
	<!-- main -->
	<div class="main-banner" id="home">
		<!-- header -->
		<header>
			<div class="container">
				<div class="header d-md-flex justify-content-between align-items-center py-3">
					<!-- logo -->
					<div id="logo">
						<h1><a href="index.html" class="font-weight-bold">University of the Commonwealth Caribbean
								<span class="text-capitalize">INNOVATION ENTREPRENURSHIP AND TECHNOLOGY CENTER</span>
							</a>
						</h1>
					</div>
					<!-- //logo -->
					<!-- nav -->
					<!-- //nav -->
				</div>
			</div>
		</header>
		<!-- //header -->

		<!-- banner -->
		<div class="main-w3pvt">
			<div class="container">
				<div class="style-banner">
					<h3 class="text-wh font-weight-bold text-uppercase">UCC Business Model<span>Competition</span></h3>
					<p class="mt-5 text-li">This is an online competition for students of the University of the Commonwealth Caribbean.</p>
                  
					<a href="https://forms.gle/wsXni8vpjZCreGQC8" class="btn button-style mt-sm-5 mt-4" target="_blank">Register</a>
                    
				</div>
			</div>
		</div>
		<div class="img-banner-w3">
			<img src="images/trophy2.png" alt="" width="576" height="832.5" class="img-fluid">
		</div>
		<!-- //banner -->
	</div>
	<!-- //main -->

	<!-- classes  -->
	<section class="py-5 team-w3ls" id="classes">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="title-w3 pt-sm-5 mb-5 tittle-2 font-weight-bold">Our Judges</h3>
			<div class="d-flex team-w3ls-row pt-xl-5 pt-md-3">
				<div class="col-lg-4 col-sm-6">
					<div class="box20">
						<img src="images/WayneB.jpg" alt="" class="img-fluid" />
						<div class="box-content">
							<h3 class="title">Wayne Beecher</h3>
							<span class="post">Altcatalyst Limited, <br>Venture Studio </span>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 my-sm-0 my-4">
					<div class="box20 active">
						<img src="images/denise.jpg" alt="" width="348" height="550" class="img-fluid" />
						<div class="box-content active">
							<h3 class="title">Denise Williams</h3>
							<span class="post">Financially Focused, <br>Financial Advisor</span>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 mt-lg-0 mt-sm-4 mx-auto">
					<div class="box20">
						<img src="images/Luck.jpg" alt="" width="348" height="550" class="img-fluid" />
						<div class="box-content">
							<h3 class="title">Keith Luck</h3>
							<span class="post">Spectrum Capital Partners, <br>Private Equity Investor</span>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</section>
	<section class="py-5 team-w3ls" id="classes">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="title-w3 pt-sm-5 mb-5 tittle-2 font-weight-bold">Guest Speaker</h3>
			<div class="d-flex team-w3ls-row pt-xl-5 pt-md-3">
				<div class="col-lg-4 col-sm-6">
					<div class="box20">
						<img src="images/dionne.jpg" alt="" class="img-fluid" />
						<div class="box-content">
							<h3 class="title">Dionne Palmer</h3>
							<span class="post">From <br>JBDC </span>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</section>
	<!-- //classes -->

	<!-- welcome -->
	<section class="what-w3ls">
		<div class="container py-xl-5 py-lg-3">
			<div class="offset-lg-6">
				<div class="grids-whtas">
					<h3 class="tittle mb-5 text-wh font-weight-bold">UCC Business Model Competition 2021</h3>
					<p class="lead text-li"> Competitors are assigned a mentor to build a business model, these models will be presented to a panel of Judges.
								This is an opportunity to get professional help to build out your new venture idea, commercialize your applied research project or get help with your existing business.

								The competition is an excellent networking opportunity to develop relationships, get partners and be noticed by potential investors

								Come forward with your idea, build a team, participate in training activities and work with professional startup mentors.</p>
					<hr class="my-4">
					<p class="text-li">Please click the button below to develop a business model and description of the Business.</p>
					<a href="https://canvanizer.com/new/business-model-canvas" class="btn button-style mt-sm-5 mt-4" target="_blank">Click Here</a>
					<br>
					<br>
					<p class="text-li">Watch this video on how to use the business model development tool.</p>
					<iframe width="420" height="345" src="https://www.youtube.com/embed/Of34BmUUjIg">
					</iframe>
				</div>
			</div>
		</div>
		<div class="ab-w3-img">
			<img src="images/trophy2.png" alt="" class="img-fluid">
		</div>
	</section>
	<!-- //welcome -->

	<!-- testimonials -->
	<div class="testimonials py-5" id="testi">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="title-w3 mb-5 font-weight-bold">Our Mentors</h3>
			<div class="row">
            
				<div class="col-sm w3_testimonials_grid">
					<div class="bg-white rounded p-5">
						<div class="row">
							<!--<div class="col-3 testi-img-res">-->
								<img src="images/nugent.jpg" alt="" width="100" height="100" class="img-fluid" />
							<!--</div>-->
						</div>                    
						<div class="row">
							<div class="col-9 w3_testi_grid mt-xl-3 mt-lg-2 mt-md-4 mt-2">
								<h5 class="mb-2">Reginald Nugent </h5>
								<p>Director  <br><br> Business Development and Coonsulting Institute</p>
							</div>
						</div>

						<div class="row mt-5">
                            <p class="sub-test-w3ls"> Mr Nugent is the former Special Advisor to the Minister of Commerce. <br><br> He was CFO of several silicon valley startups including <a href="https://www.wsj.com/articles/SB927498075102480140">Isadra Inc which was sold for US$40 Million dollars</a>.  </p>
						</div>
					</div>
				</div>

				<div class="col-sm w3_testimonials_grid">
					<div class="bg-white rounded p-5">
						<div class="row">
							<!--<div class="col-3 testi-img-res">-->
								<img src="images/Tashaine.png" alt="" width="100" height="133.52" class="img-fluid" />
							<!--</div>-->
						</div>
						<div class="row">
							<div class="col-9 w3_testi_grid mt-xl-3 mt-lg-2 mt-md-4 mt-2">
								<h5 class="mb-2">Tashaine Morrison</h5>
								<p>Bus. Development  <br><br> Business Development and Coonsulting Institute</p>
							</div>
						</div>

						<div class="row mt-5">
                            <p class="sub-test-w3ls">Ms Morrison, a Startup Programme Manager at the <a href="https://bransoncentre.co/">Branson Centre</a> <br><br> She has advised over 150 startups , helping them to gain funding of over US$100,000 each. </p>
						</div>
					</div>
				</div>
                
				<div class="col-sm w3_testimonials_grid">
					<div class="bg-white rounded p-5">
						<div class="row">
							<!--<div class="col-3 testi-img-res">-->
								<img src="images/kildare.png" alt="" width="100" height="133.52" class="img-fluid" />
							<!--</div>-->
						</div>

						<div class="row">
							<div class="col-9 w3_testi_grid mt-xl-3 mt-lg-2 mt-md-4 mt-2">
								<h5 class="mb-2">Richard Kildare</h5>
								<p>Deputy CEO <br><br> Spectrum Capital Partners</p>
							</div>
						</div>

						<div class="row mt-5">
                            <p class="sub-test-w3ls">Mr Kildare is a former Senior Manager at National Commerical Bank <br><br> He has made investments and has helpedstartups to raise several US$ millions in investments. </p>
						</div>
					</div>
				</div>
                
			</div>
		</div>
	</div>
	<!-- footer -->
	<footer class="py-5">
		<div class="container pt-xl-5 pt-lg-3">
			<!-- footer bottom -->
			<div class="row pt-xl-5 pt-lg-3">
				<!-- button -->
				<div class="col-lg-5 col-md-7 w3l-footer mt-lg-3 text-md-left text-center">
					<ul class="list-unstyled footer-nav-wthree">
						<li>
							<a href="index.html" class="active">Home</a>
						</li>
						<li>
							<p style="color:White;">Deadline for Registration on February 5th</p>
						</li>
						<li>
							<a href="https://forms.gle/wsXni8vpjZCreGQC8" target="_blank">Register</a>
						</li>
					</ul>
				</div>
				<!-- //button -->
				<!-- social icons -->
			<!-- //footer bottom -->
			<div class="pt-lg-4 pt-3 text-md-left text-center">
				<p class="copy-right-grids mt-lg-1">© 2021 Univerity of the Commonwealth Caribbean					<a href="https://ucc.edu.jm/" target="_blank">https://ucc.edu.jm</a>
				</p>
			</div>
		</div>
	</footer>
	<!-- //footer -->

</body>

</html>